<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */

    *{
      margin: 0;
      padding: 0;
      font-family: 'Montserrat', sans-serif;
    }

    body{
      background-color: hsl(30, 38%, 92%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
 
    main{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 600px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 10px;
    }

    
    
    img{
      border-radius: 10px 0 0 10px;
      width: 300px;
    }

    .content{
      padding: 0 2rem;
    }

    .content h1{
      font-family: 'Fraunces', serif;
    }

    .img2{
      display: none;
    }

    @media (max-width: 375px){
      .img2{
        display: block;
        width: 100%;
        border-radius: 10px 10px 0 0;
      }

      .img1{
        display: none;
      }

      main{
        display: block;
        width: 90%;
      }

      .perfume{
        margin-top: 20px;
      }

      button{
        margin-bottom: 20px;
      }
    }

    .description{
      color: hsl(228, 12%, 48%);
    }

    .offer{
      color: hsl(228, 12%, 48%);
      text-decoration: line-through;
      margin-left: 20px;
    }
    
    .price{
      color: hsl(158, 36%, 37%);
    }

    button{
      width: 100%;
      background-color: hsl(158, 36%, 37%);
      border: none;
      border-radius: 7px;
      padding: 10px;
      color: white;
      font-weight: 700;
    }

    button:hover{
      background-color:hsl(158, 67%, 19%);
    }

    p{
      font-size: 14px;
    }

    .perfume{
      letter-spacing: 0.2rem;
      color:hsl(228, 12%, 48%);
      margin-top: 20px;
    }

    .pri{
      display: flex;
      align-items: center;
    }

    .content h1{
      margin: 30px 0;
    }
  </style>
</head>
<body>
  <main>
    <div class="picture">
      <picture>
        <!-- <source media="(max-width: 376px)" srcset="images/image-product-mobile.jpg" alt=""> -->
        <img src="images/image-product-mobile.jpg" alt="" class="img2">
        <img src="images/image-product-desktop.jpg" alt="" class="img1">
      </picture>
    </div>
  
    <div class="content">
      <p class="perfume">PERFUME</p>
    
      <h1>Gabrielle Essence Eau De Parfum</h1>
    
      <p class="description"> A floral, solar and voluptuous interpretation composed by Olivier Polge, 
      Perfumer-Creator for the House of CHANEL.</p>
    
      <div class="pri">
        <h1 class="price">$149.99</h1>
        <p class="offer">$169.99</p>
      </div>
    
      <a href="#"><button>Add to Cart</button></a>
    </div>
  </main>
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>